<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <title>Title</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .moes {
            background-color: #ffff99;
            border: 4px #ff5733 solid;
        }
        .leaky-caldron {
            background-color: #707070;
            border: 4px #6F4E37 solid;
            color: sandybrown;
        }
        .toothsome {
            background-color: chocolate;
            border: 4px saddlebrown solid;
        }
        img {
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 1.4);
        }
    </style>
</head>
<body>
  <div id='map' style='width: 100%; height: 900px;'></div>
  <script src="js/keys.js"></script>
  <script src="js/mapbox-geocoder-utils.js"></script></body>

  <script>
      let favRestaurant = [
          {
              address: "-81.468041, 28.478797",
              // address: "Moe's Tavern, Universal Studios, Orlando",
              popupHTML: "<div><h1 class='moes'>Welcome To Moe's!</h1> <p>Enjoy a cold Duff Beer!</p> <p>Homer Simpsons favorite after hour</p> <img src='images/homer-moes.jpeg'></div>"
          },
          {
              address: "-81.469478, 28.479504",
              popupHTML: "<div><h1 class='leaky-caldron'>The Leaky Caldron</h1> <p>Butterbeer never runs dry here!</p> <p>Cheers Wiizards!</p> <img src='images/butterbeer.jpeg' alt='Butterbeer in front of Diagon Alley building'></div>"
          },
          {
              address: "-81.467568, 28.473028",
              popupHTML: "<div><h1 class='toothsome'>Toothsome Chocolate Factory</h1> <p>Red Velvet Milkshake (cupCake w/ vanilla ice cream, raspberry sauce, sprinkles, whip cream, and maraschino cherry) that will sweeten your day!</p> <img src='images/red-velvet.jpeg' alt='Red Velvet Milkshake'></div>"
          }
      ]

    mapboxgl.accessToken = Mapbox_API_Token;
    const map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/streets-v12', // style URL
      center: [-81.468041, 28.478797], // starting position [lng, lat]
      zoom: 15, // starting zoom
    });

      function placeMarkerAndPopup(info, token, map) {
          favRestaurant.forEach(function(obj) {
          geocode(obj.address, token).then(function(coordinates) {
              let popup = new mapboxgl.Popup()
                  .setHTML(obj.popupHTML);
              let marker = new mapboxgl.Marker()
                  .setLngLat(coordinates)
                  .addTo(map)
                  .setPopup(popup);
              popup.addTo(map);
          });
          })
      }
      placeMarkerAndPopup(favRestaurant, Mapbox_API_Token, map);
    // geocode("Moe's Tavern, Universal Studios, Orlando", Mapbox_API_Token).then(function (result) {
    //   console.log(result);
    //   map.setCenter(result);
    //   map.setZoom(15);
    //   let marker = new mapboxgl.Marker().setLngLat(result).addTo(map);
    //   let popup = new mapboxgl.Popup().setHTML("<p>Moe's Tavern</p>");
    //   marker.setPopup(popup);
    // });
    //
    // geocode("Leaky Cauldron, Universal Studio, Orlando", Mapbox_API_Token).then(function (result) {
    //     console.log(result);
    //     let marker = new  mapboxgl.Marker().setLngLat(result).addTo(map);
    //     let popup = new mapboxgl.Popup().setHTML(favRestaurant[1]);
    //     marker.setPopup(popup);
    // })
    //
    // geocode("Toothsome Chocolate Factory, Universal Orlando Resort,", Mapbox_API_Token).then(function (result) {
    //     console.log(result);
    //     let marker = new  mapboxgl.Marker().setLngLat(result).addTo(map);
    //     let popup = new mapboxgl.Popup().setHTML(favRestaurant[2]);
    //     marker.setPopup(popup);
    // })





  </script>
</html>