<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <title>Weather</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .page-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            gap: 20px;
        }
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 1%;
            width: auto;
            padding: 20px;
            background-color: #2F65F8;
            color: white;
        }
        #headerP {
            padding-right: 90px;
        }
        label {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            padding-left: 10px;
        }
        input {
            height: 20px;
        }
        button {
            font-size: 11px;
            font-weight: bold;
            height: 24px;
            width: 35px;
            background-color: #2F65F8;
            color: white;
            border-radius: 2px white solid;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #insert-weather {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 15%;
            height: 25vh;
            border: 2px black solid;

        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <header>
            <h1 id="headerh1">Weather App</h1>
            <p id="headerP">Current city: </p>
        </header>

        <label>Place <input type="text" class="locationInput"><button id="placeButton">Find</button></label>

        <div class="container">
            <div id="insert-weather"></div>
            <div id="insert-weather"></div>
            <div id="insert-weather"></div>
            <div id="insert-weather"></div>
            <div id="insert-weather"></div>
        </div>

        <div id='map' style='width: 100%; height: 600px;'></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/keys.js"></script>
    <script src="js/weather_map.js"></script>

</body>
</html>